spring.application.name=learning_app

# DB接続設定
# [DB_HOST] は Private Service の内部ホスト名（例: mysql.internal など）に置き換えてください
spring.datasource.url=jdbc:mysql://[mysql-kapn]:3306/java_learning_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



